# android-MensaPlanner

./: README.md  mealplanner.jks
app/: build.gradle
app/src/androidTest/java/de/rwth_aachen/comsys/assignment2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mensa.html
app/src/main/java/de/rwth_aachen/comsys/assignment2/: AboutActivity.java  AboutFragment.java  MensaDetailActivity.java  MensaDetailFragment.java  MensaListActivity.java  MensaListFragment.java
app/src/main/java/de/rwth_aachen/comsys/assignment2/data/: MealPlan.java  Mensa.java
app/src/main/java/de/rwth_aachen/comsys/assignment2/dummy/: DummyContent.java
app/src/main/java/jni/: HttpClient.c
app/src/main/jni/: HttpClient.c  de_rwth_aachen_comsys_assignment2_data_MealPlan.h
app/src/main/res/drawable/: list_item_back.xml
app/src/main/res/layout/: activity_about.xml  activity_mensa_detail.xml  activity_mensa_list.xml  course_list_item.xml  fragment_about.xml  fragment_mensa_detail.xml  menu_list.xml  menu_list_item.xml  simple_list_item_activated_1.xml
app/src/main/res/layout-sw600dp/: activity_mensa_list.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
httpclient/: build.gradle
httpclient/src/androidTest/java/de/rwth_aachen/comsys/httpclient/: ApplicationTest.java
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/jni/: main.c  main.h
